NODE_ENV=development
DB_HOST=localhost
DB_NAME=ticketing_system_test
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=your_jwt_secret_key_here


# File Upload
FILE_STORAGE=local
AWS_S3_BUCKET=your-bucket
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=	rowland98@ethereal.email
EMAIL_PASSWORD=vSXcFgWGRqpCgPGqjV
EMAIL_FROM=your_ethereal_username@ethereal.email

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=info

# Jobs
# (uses Redis config above)

# API
API_URL=http://localhost:3000

# Frontend
FRONTEND_URL=http://localhost:5173